<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhfcylotks9k6qe">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="jdt:e_class:src:domein.Taal">
			<property name="bounds" value="55,35,107,106"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhfd8lsaaj-qu433r">
			<property name="bounds" value="181,17,82,121"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>