<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhfcylnhmo198ssn">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::V1hexuhfcylnlyx96abgh">
			<property name="bounds" value="102,10,125,112"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhfcylono4-h9legd">
			<property name="bounds" value="235,15,121,112"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhfcylotks9k6qe">
			<property name="bounds" value="375,15,121,112"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Startup">
			<property name="bounds" value="55,155,172,120"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhfd8lsa7i-mt6sws">
			<property name="bounds" value="5,5,82,121"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>